<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>price</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<div class="container">

<header>

    <a href="#" class="logo">Smart<span>Study</span></a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="course.html">course</a>
        <a href="teacher.html">teacher</a>
        <a href="price.html">price</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
    </nav>

</header>

<h1 class="heading"> select the plan </h1>

<!-- price section  -->

<section class="price">

    <div class="box">
        <h3>basic</h3>
        <div class="amount"><span>$</span>20<span>/mo</span></div>
        <ul>
            <li>certificates</li>
            <li>full courses</li>
            <li>full modules</li>
            <li>live projects</li>
            <li>24 x 7 supports</li>
        </ul>
        <a href="#" class="btn">select plan</a>
    </div>

    <div class="box">
        <h3>standard</h3>
        <div class="amount"><span>$</span>50<span>/mo</span></div>
        <ul>
            <li>certificates</li>
            <li>full courses</li>
            <li>full modules</li>
            <li>live projects</li>
            <li>24 x 7 supports</li>
        </ul>
        <a href="#" class="btn">select plan</a>
    </div>

    <div class="box">
        <h3>premium</h3>
        <div class="amount"><span>$</span>90<span>/mo</span></div>
        <ul>
            <li>certificates</li>
            <li>full courses</li>
            <li>full modules</li>
            <li>live projects</li>
            <li>24 x 7 supports</li>
        </ul>
        <a href="#" class="btn">select plan</a>
    </div>

</section>


<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, maxime!</p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">course</a>
            <a href="#">teacher</a>
            <a href="#">price</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">linkedin</a>
        </div>

        <div class="box">
            <h3>contact us</h3>
           <p> <i class="fas fa-phone"></i>+91 7899176256 </p>
           <p> <i class="fas fa-envelope"></i> bhavanimani7899@gmail.com </p>
           <p> <i class="fas fa-map-marker-alt"></i> yelahanka bangalore-560064 </p>
        </div>

    </div>

    <div class="credit"> created by <span>Bhavani </span> | all rights reserved </div>

</section>

</div>

















<!-- custom js file link -->
<script src="js/script.js"></script>

</body>
</html>